# UnoWinUINet5

./: UnoWinUINet5-vsmac.slnf  UnoWinUINet5.sln
DataBase/: DataBase.csproj  DatabaseContext.cs
DataBase/Entities/: Entity.cs
DataBase/Entities/ApplicationLog/: ApplicationLog.cs
DataBase/Entities/Documents/: Document.cs
DataBase/Entities/Exchanges/: Exchange.cs
DataBase/Entities/Items/: Item.cs
DataBase/Entities/ItemsCodes/: ItemCode.cs
DataBase/Entities/ItemsGroups/: ItemsGroup.cs
DataBase/Entities/OperationDetails/: OperationDetail.cs
DataBase/Entities/OperationHeader/: OperationHeader.cs
DataBase/Entities/Partners/: Partner.cs
DataBase/Entities/PartnersGroups/: PartnersGroup.cs
DataBase/Entities/PaymentTypes/: PaymentType.cs
DataBase/Entities/Serializations/: Serialization.cs
DataBase/Entities/Settings/: Setting.cs
DataBase/Entities/Store/: Store.cs
DataBase/Entities/VATGroups/: VATGroup.cs
DataBase/Enums/: EApplicationLogEvents.cs  EExchangeDirections.cs
DataBase/Events/: IDomainEvent.cs
DataBase/Repositories/ApplicationLog/: ApplicationLogRepository.cs  IApplicationLogRepository.cs
DataBase/Repositories/Documents/: DocumentsRepository.cs  IDocumentsRepository.cs
DataBase/Repositories/Exchanges/: ExchangesRepository.cs  IExchangesRepository.cs
DataBase/Repositories/Items/: IItemRepository.cs  ItemRepository.cs
DataBase/Repositories/ItemsCodes/: IItemsCodesRepository.cs  ItemsCodesRepository.cs
DataBase/Repositories/ItemsGroups/: IItemsGroupsRepository.cs  ItemsGroupsRepository.cs
DataBase/Repositories/OperationDetails/: IOperationDetailsRepository.cs  OperationDetailsRepository.cs
DataBase/Repositories/OperationHeader/: IOperationHeaderRepository.cs  OperationHeaderRepository.cs
DataBase/Repositories/Partners/: IPartnerRepository.cs  PartnerRepository.cs
DataBase/Repositories/PartnersGroups/: IPartnersGroupsRepository.cs  PartnersGroupsRepository.cs
DataBase/Repositories/PaymentTypes/: IPaymentTypesRepository.cs  PaymentTypesRepository.cs
DataBase/Repositories/Serializations/: ISerializationRepository.cs  SerializationRepository.cs
DataBase/Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
DataBase/Repositories/VATGroups/: IVATsRepository.cs  VATsRepository.cs
DataBase/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
UnoWinUINet5.Droid/: Main.cs  MainActivity.cs  UnoWinUINet5.Droid.csproj
UnoWinUINet5.Droid/Properties/: AndroidManifest.xml
UnoWinUINet5.Droid/Resources/values/: Strings.xml
UnoWinUINet5.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoWinUINet5.Shared.projitems  UnoWinUINet5.Shared.shproj
UnoWinUINet5.Shared/AutofacModules/: ActivationModule.cs  ApplicationServicesModule.cs  DatabaseModule.cs  LoggingModule.cs  MediatorModule.cs  PaymentModule.cs  ProcessingModule.cs  SettingsModule.cs
UnoWinUINet5.Shared/Enums/: ESettingGroups.cs  ESettingKeys.cs
UnoWinUINet5.Shared/Handlers/: ActivationHandler.cs  IActivationHandler.cs
UnoWinUINet5.Shared/Helpers/: FrameExtensions.cs  MediatorAssemblies.cs  SaleProductModelExtensions.cs  SupportedLanguagesEnumExtensions.cs  XmlExtensions.cs
UnoWinUINet5.Shared/Infrastructure/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IDomainEventsProvider.cs
UnoWinUINet5.Shared/Models/: GroupModel.cs  ItemCodeModel.cs  ItemModel.cs  OperationItemModel.cs  VATGroupModel.cs
UnoWinUINet5.Shared/Resources/: Dictionary.xml  MyResourceDictionary.xaml
UnoWinUINet5.Shared/Services/: Startup.cs
UnoWinUINet5.Shared/Services/Activation/: ActivationService.cs  IActivationService.cs
UnoWinUINet5.Shared/Services/Payment/: IPaymentService.cs  PaymentService.cs
UnoWinUINet5.Shared/Services/Payment/Device/: DeviceSettings.cs  IDevice.cs  NoDevice.cs  RealDevice.cs
UnoWinUINet5.Shared/Services/Settings/: ISettingsService.cs  SettingsItemModel.cs  SettingsService.cs
UnoWinUINet5.Shared/Services/ThemeSelector/: IThemeSelectorService.cs  ThemeSelectorService.cs
UnoWinUINet5.Shared/Services/Translation/: DictionaryModel.cs  ITranslationService.cs  TranslationService.cs
UnoWinUINet5.Shared/UserControls/: MyCombo2.xaml  MyCombo2.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyNavigationView.xaml  MyNavigationView.xaml.cs
UnoWinUINet5.Shared/ViewModels/: CashRegisterViewModel.cs  DocumentViewModel.cs  ExchangeViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs
UnoWinUINet5.Shared/Views/: CashRegisterView.xaml  CashRegisterView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
UnoWinUINet5.Skia.Gtk/: Program.cs  UnoWinUINet5.Skia.Gtk.csproj
UnoWinUINet5.Skia.Linux.FrameBuffer/: Program.cs  UnoWinUINet5.Skia.Linux.FrameBuffer.csproj
UnoWinUINet5.Skia.Tizen/: Program.cs  UnoWinUINet5.Skia.Tizen.csproj  tizen-manifest.xml
UnoWinUINet5.Skia.WPF/: Program.cs  UnoWinUINet5.Skia.WPF.csproj
UnoWinUINet5.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoWinUINet5.Skia.Wpf.Host.csproj
UnoWinUINet5.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoWinUINet5.UWP/: Package.appxmanifest  UnoWinUINet5.Uwp.csproj
UnoWinUINet5.Wasm/: LinkerConfig.xml  Program.cs  UnoWinUINet5.Wasm.csproj
UnoWinUINet5.Wasm/Properties/: launchSettings.json
UnoWinUINet5.Wasm/WasmScripts/: AppManifest.js
UnoWinUINet5.Windows.Desktop/: DefaultItem.cs  MainPage2ViewModel.cs  UnoWinUINet5.Windows.Desktop.csproj
UnoWinUINet5.Windows.Package/: Package.appxmanifest  UnoWinUINet5.Windows.Package.wapproj
UnoWinUINet5.iOS/: Info.plist  Main.cs  UnoWinUINet5.iOS.csproj
UnoWinUINet5.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoWinUINet5.macOS.csproj
