<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="UnoWinUINet5.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="AutofacModules\ActivationModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\ApplicationServicesModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\DatabaseModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\LoggingModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\MediatorModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\PaymentModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\ProcessingModule.cs" />
    <_Globbed_Compile Remove="AutofacModules\SettingsModule.cs" />
    <_Globbed_Compile Remove="Enums\ESettingGroups.cs" />
    <_Globbed_Compile Remove="Enums\ESettingKeys.cs" />
    <_Globbed_Compile Remove="Handlers\ActivationHandler.cs" />
    <_Globbed_Compile Remove="Handlers\IActivationHandler.cs" />
    <_Globbed_Compile Remove="Helpers\FrameExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\MediatorAssemblies.cs" />
    <_Globbed_Compile Remove="Helpers\SaleProductModelExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\SupportedLanguagesEnumExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\XmlExtensions.cs" />
    <_Globbed_Compile Remove="Infrastructure\DomainEventsDispatcher.cs" />
    <_Globbed_Compile Remove="Infrastructure\IDomainEventsDispatcher.cs" />
    <_Globbed_Compile Remove="Infrastructure\IDomainEventsProvider.cs" />
    <_Globbed_Compile Remove="Models\GroupModel.cs" />
    <_Globbed_Compile Remove="Models\ItemCodeModel.cs" />
    <_Globbed_Compile Remove="Models\ItemModel.cs" />
    <_Globbed_Compile Remove="Models\OperationItemModel.cs" />
    <_Globbed_Compile Remove="Models\VATGroupModel.cs" />
    <_Globbed_Compile Remove="Services\Activation\ActivationService.cs" />
    <_Globbed_Compile Remove="Services\Activation\IActivationService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\INavigationAware.cs" />
    <_Globbed_Compile Remove="Services\Navigation\INavigationService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\IViewsService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\NavigationService.cs" />
    <_Globbed_Compile Remove="Services\Navigation\ViewsService.cs" />
    <_Globbed_Compile Remove="Services\Payment\Device\DeviceSettings.cs" />
    <_Globbed_Compile Remove="Services\Payment\Device\IDevice.cs" />
    <_Globbed_Compile Remove="Services\Payment\Device\NoDevice.cs" />
    <_Globbed_Compile Remove="Services\Payment\Device\RealDevice.cs" />
    <_Globbed_Compile Remove="Services\Payment\IPaymentService.cs" />
    <_Globbed_Compile Remove="Services\Payment\PaymentService.cs" />
    <_Globbed_Compile Remove="Services\Settings\ISettingsService.cs" />
    <_Globbed_Compile Remove="Services\Settings\SettingsItemModel.cs" />
    <_Globbed_Compile Remove="Services\Settings\SettingsService.cs" />
    <_Globbed_Compile Remove="Services\Startup.cs" />
    <_Globbed_Compile Remove="Services\ThemeSelector\IThemeSelectorService.cs" />
    <_Globbed_Compile Remove="Services\ThemeSelector\ThemeSelectorService.cs" />
    <_Globbed_Compile Remove="Services\Translation\DictionaryModel.cs" />
    <_Globbed_Compile Remove="Services\Translation\ITranslationService.cs" />
    <_Globbed_Compile Remove="Services\Translation\TranslationService.cs" />
    <_Globbed_Compile Remove="UserControls\MyCombo2.xaml.cs" />
    <_Globbed_Compile Remove="UserControls\MyComboBox.xaml.cs" />
    <_Globbed_Compile Remove="ViewModels\CashRegisterViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\DocumentViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ExchangeViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\ReportsViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\SaleViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\SettingsViewModel.cs" />
    <_Globbed_Compile Remove="Views\CashRegisterView.xaml.cs" />
    <_Globbed_Compile Remove="Views\DocumentView.xaml.cs" />
    <_Globbed_Compile Remove="Views\ExchangeView.xaml.cs" />
    <_Globbed_Compile Remove="Views\MainPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\MainView.xaml.cs" />
    <_Globbed_Compile Remove="Views\ReportsView.xaml.cs" />
    <_Globbed_Compile Remove="Views\SaleView.xaml.cs" />
    <_Globbed_Compile Remove="Views\SettingsView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Resources\MyResourceDictionary.xaml" />
    <_Globbled_Page Remove="UserControls\MyCombo2.xaml" />
    <_Globbled_Page Remove="UserControls\MyComboBox.xaml" />
    <_Globbled_Page Remove="Views\CashRegisterView.xaml" />
    <_Globbled_Page Remove="Views\DocumentView.xaml" />
    <_Globbled_Page Remove="Views\ExchangeView.xaml" />
    <_Globbled_Page Remove="Views\MainPage.xaml" />
    <_Globbled_Page Remove="Views\MainView.xaml" />
    <_Globbled_Page Remove="Views\ReportsView.xaml" />
    <_Globbled_Page Remove="Views\SaleView.xaml" />
    <_Globbled_Page Remove="Views\SettingsView.xaml" />
  </ItemGroup>
</Project>