<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoWinUINet5</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ActivationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ApplicationServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\DatabaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\LoggingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\MediatorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\PaymentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ProcessingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\SettingsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESettingGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ESettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FrameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MediatorAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SaleProductModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SupportedLanguagesEnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DomainEventsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IDomainEventsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IDomainEventsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemCodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OperationItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VATGroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Activation\ActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Activation\IActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\Device\DeviceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\Device\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\Device\NoDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\Device\RealDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\IPaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Payment\PaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelector\IThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelector\ThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\DictionaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\ITranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translation\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\MyCombo2.xaml.cs">
      <DependentUpon>MyCombo2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\MyComboBox.xaml.cs">
      <DependentUpon>MyComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CashRegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DocumentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExchangeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CashRegisterView.xaml.cs">
      <DependentUpon>CashRegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DocumentView.xaml.cs">
      <DependentUpon>DocumentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExchangeView.xaml.cs">
      <DependentUpon>ExchangeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsView.xaml.cs">
      <DependentUpon>ReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SaleView.xaml.cs">
      <DependentUpon>SaleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\MyResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\MyCombo2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\MyComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CashRegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DocumentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ExchangeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SaleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Dictionary.xml" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
  </ItemGroup>
</Project>